{
  "name": "heurm-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jinsu-k/koa_velopert.git",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^9.0.2",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.12.10"
  },
  "devDependencies": {
    "eslint": "^7.26.0"
  },
  "scripts": {
    "start": "NODE_PATH=src node src",
    "start:dev": "NODE_PATH=src nodemon --watch src/ src/index.js"
  }
}
